mysql.driver = org.h2.Driver
mysql.url = jdbc:h2:tcp:localhost:9092/mem:sunil
mysql.user = sa
mysql.password =

hibernate.show.sql = true
hibername.hbm2ddl.auto=update


hibernate.c3p0.min_size = 0
hibernate.c3p0.max_size = 20
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statement = 150
